# X.Neurons.P.LeoLedtech.Test

./: X.Neurons.P.LeoLedtech.Test.sln
X.Neurons.P.LeoLedtech.Test.Server/: GlobalSettings.cs  Program.cs  WeatherForecast.cs  X.Neurons.P.LeoLedtech.Test.Server.csproj  X.Neurons.P.LeoLedtech.Test.Server.http  appsettings.json
X.Neurons.P.LeoLedtech.Test.Server/BasicUtils/: DateTimeHelper.cs  MariaDbHelper.cs  SqlUpdateBuilder.cs  StringHelper.cs  TestReportDocument.cs
X.Neurons.P.LeoLedtech.Test.Server/Controllers/: HeartbeatController.cs  JigController.cs  ProductController.cs  TestOderController.cs  TestStepController.cs  WeatherForecastController.cs  WorkOderController.cs
X.Neurons.P.LeoLedtech.Test.Server/Engines/Authorize/: JwtEngine.cs  UserEngine.cs
X.Neurons.P.LeoLedtech.Test.Server/Hubs/: AuthHub.cs  DashboardHub.cs
X.Neurons.P.LeoLedtech.Test.Server/Models/: Response_Heartbeat.cs  Response_Result.cs
X.Neurons.P.LeoLedtech.Test.Server/Models/Authorize/: LoginRequest.cs  LoginResponse.cs  User.cs
X.Neurons.P.LeoLedtech.Test.Server/Models/DTO/: DTO_WorkOrder.cs
X.Neurons.P.LeoLedtech.Test.Server/Models/PDF/: ChannelResult.cs  TestReport.cs  TestStep.cs
X.Neurons.P.LeoLedtech.Test.Server/Models/Test/: Cable.cs  Channel.cs  Step.cs  TestStep.cs
X.Neurons.P.LeoLedtech.Test.Server/Services/: WebService.cs
X.Neurons.P.LeoLedtech.Test.Server/wwwroot/: dashboard.html  index.html  login.html  main.html  main_a.html  xn-equipment-history.html  xn-equipment-operate.html  xn-jig.html  xn-product.html  xn-system-config.html  xn-test-step.html  xn-warn-message.html  xn-work-order.html
X.Neurons.P.LeoLedtech.Test.Server/wwwroot/js/: i18n.js  index.js
X.Neurons.P.LeoLedtech.Test.TotalPower/: About.Designer.cs  About.cs  About.resx  App.config  AppSetting.Designer.cs  AppSetting.settings  GlobalSettings.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ServerConfig.Designer.cs  ServerConfig.cs  SystemConfig.Designer.cs  SystemConfig.cs  SystemConfig.resx  X.Neurons.P.LeoLedtech.Test.TotalPower.csproj
X.Neurons.P.LeoLedtech.Test.TotalPower/BasicUtlis/: ApiClient.cs  ComPortScanner.cs  ComPortUtlis.cs  Gpp2323Serial.cs  JigUtlis.cs  SerialPortManager.cs  SvgLoader.cs
X.Neurons.P.LeoLedtech.Test.TotalPower/Models/: ComPortInfo.cs  Response_Heartbeat.cs  Response_Result.cs  TestLogEntry.cs  TestStepEntry.cs
X.Neurons.P.LeoLedtech.Test.TotalPower/Properties/: Resources.Designer.cs
(+74 files in other folders)
